# ActualCare

./: .gitignore  README.md
Project 2/: .classpath  .project  pom.xml
Project 2/logs/: exampleLog.html
Project 2/src/main/java/com/actualcare/beans/: Admin.java  Allergy.java  Appointments.java  Diagnosis.java  Doctor.java  Insurance.java  LoginInfo.java  MedicalRecords.java  Patient.java  PersonalInfo.java  Sympton.java  Test.java  Treatment.java
Project 2/src/main/java/com/actualcare/dao/: AdminDao.java  AllergyDao.java  AllergyDaoImpl.java  AppointmentsDao.java  AppointmentsDaoImpl.java  DiagnosisDao.java  DiagnosisDaoImpl.java  DoctorDao.java  InsuranceDao.java  InsuranceDaoImpl.java  LoginInfoDao.java  MedicalRecordsDao.java  MedicalRecordsDaoImpl.java  PatientDao.java  PatientDaoImpl.java  PersonalInfoDao.java  PersonalInfoDaoImpl.java  SymptonDao.java  SymptonDaoImpl.java  TreatmentDao.java  TreatmentDaoImpl.java
Project 2/src/main/java/com/actualcare/main/: Driver.java
Project 2/src/main/java/com/actualcare/servlets/: LoginServlet.java  helloworld.java
Project 2/src/main/java/com/actualcare/util/: HibernateUtil.java
Project 2/src/main/java/com/acutalcare/main/: Driver.java
Project 2/src/main/java/com/acutalcare/util/: HibernateUtil.java
Project 2/src/main/java/com/revature/rest/: InsuranceRest.java  LoginRest.java  PatientRest.java  RegisterRest.java  TestRest.java
Project 2/src/main/resources/: hibernate.cfg.xml
Project 2/src/main/webapp/: index.html
Project 2/src/main/webapp/WEB-INF/: web.xml
Project 2/src/test/java/com/actualcare/test/: AllergyDaoTest.java  AppointmentsDaoTest.java  DaignosisDaoTest.java  DiagnosisDaoTest.java  InsuranceDaoTest.java  MedicalRecordsDaoTest.java  PatientDaoTest.java  PersonalInfoDaoTest.java  SymptonDaoTest.java  TreatmentDaoTest.java  testFile.txt
Project 2/src/test/java/pages/: ActualCareLogin.java
Project 2/src/test/java/tesng/: ActualCareLogin.java  ActualCareRegister.java
Project 2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project 2/test-output/Default suite/: Default test.html  Default test.xml
Project 2/test-output/junitreports/: TEST-com.actualcare.test.TreatmentDaoTest.xml
Project 2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test/java/com/actualcare/test/: InsuranceDaoTest.java  PersonalInfoDaoTest.java
